<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/index"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.MainActivity"
        tools:showIn="@layout/app_bar_main">

    <android.support.design.widget.TabLayout

            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:textAlignment="center"
            app:tabTextColor="#fff"
            android:scrollIndicators="bottom"
            android:layout_height="50dp"
            android:id="@+id/indexTab">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/indexViewPage">

    </android.support.v4.view.ViewPager>


</LinearLayout>