<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
              android:padding="10dp"
                                             android:layout_height="wrap_content"
                                             android:background="@color/colorPrimary"
                                             android:orientation="vertical"
                                             android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <TextView
            android:layout_marginTop="30dp"
            android:paddingStart="20dp"
            app:layout_constraintBottom_toTopOf="@+id/header_version"
            android:textColor="#fff"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nav_header_subtitle"/>

    <TextView

            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#fff"
            android:id="@+id/header_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="@string/author_iwh"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


    <TextView

            android:paddingStart="20dp"
            app:layout_constraintBottom_toTopOf="@+id/header_version"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dmzjc"/>

</LinearLayout>